src/main/resources/graphql/schema.graphqls

union Result = Success | Failed

type Query {
    # User Queries
    users: [User!]!
    user(userId: Int!): Result!

    # Post Queries
    posts: [Post!]!
    post(postId: Int!): Result!
    postsByContent(content: String!): [Post!]!

    # Comment Queries
    comments: [Comment!]!
    comment(commentId: Int!): Result!
    commentsByContent(content: String!): [Comment!]!
}

type Mutation {
    # User Mutations
    createUser(userInput: UserInput!): Result!
    updateUser(userId: Int!, userInput: UserInput!): Result!
    deleteUser(userId: Int!): String!

    # Post Mutations
    createPost(userId: Int!, postInput: PostInput!): Result!
    updatePost(postId: Int!, postInput: PostInput!): Result!
    deletePost(postId: Int!): String!

    # Comment Mutations
    createComment(postId: Int!, commentInput: CommentInput!): Result!
    updateComment(commentId: Int!, commentInput: CommentInput!): Result!
    deleteComment(commentId: Int!): String!
}

type Success {
    id: Int!
    user: User
    post: Post
    comment: Comment
}

type Failed {
    errorMessage: String!
}

type User {
    id: Int!
    name: String!
    username: String
    image: String
    bio: String
    email: String
    post: [Post!]
    comments: [Comment!]
    createdAt: String
    updatedAt: String
}

type Post {
    id: Int!
    user: User!
    content: String!
    media: String
    comments: [Comment!]
    createdAt: String
    updatedAt: String
}

type Comment {
    id: Int!
    user: User!
    post: Post!
    content: String!
    media: String
    createdAt: String
    updatedAt: String
}

input UserInput {
    name: String
    username: String
    image: String
    bio: String
    email: String
}

input PostInput {
    content: String
    media: String
}

input CommentInput {
    content: String
    media: String
}